/*/*.button{  
  position: relative;
  vertical-align: top;
  width: 750px;
  height: 60px;
  padding: 0;
  font-size: 16px;
  color: #F8F8F8;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #6AB0E2;
  border: 0;
/*  border-radius: 5px;
  cursor: pointer;
}

/*.nav_button{  
  position: relative;
  vertical-align: top;
  width: 300px;
  height: 60px;
  padding: 0;
  font-size: 16px;
  color: #F8F8F8;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #6AB0E2;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}*/

/*.action_box{
    background-color: #D3D3D3;
    display: none;
    border-radius: 1em;
    padding: 1em;
    margin: 5px;
}

.new_action{
    border-color: #141E8C;
    border: 3px solid #727272;
    border-radius: 5px;
    padding: 1em;
    margin: 1em;
    width: 800px;
}*/


/*.result{
    background-color: #FECB00;
    width: 700px;
    border-radius: 5px;
    text-align: center;
    display: none;
    word-wrap: break-word;
    overflow:hidden;
    font-size: 6pt;
}
.dataframe{
  font-size: 8pt;
  width:690px;
}
.dataframe th{
    font-weight: bold;
}

.dataframe td{
    word-wrap: break-word;
}

.hidden {
  display: none;
}
h2 {
  font-family: ZeissFrutigerNextPro-Md, Times, serif;
}

p{
   font-family: ZeissFrutigerNextPro-Md, Times, serif;
   font-size: 16; 
}

body{
    font-family: ZeissFrutigerNextPro-Md, Times, serif;
    color: #3E3E3E;
    text-align: center;
}


label {
    width: 150px;
    display: inline-block;
    text-align: left;
}*/

/*input {
    padding: 6px;
    font-size: 14;
    border-radius: 4px;
    width: 200px;
    margin: 10px;
}*/

/*select {
    padding: 6px;
    font-size: 14;
    border-radius: 4px;
    width: 200px;
    margin: 10px;
}
span{
    font-weight: bold;
}

.header {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}**/

/* The sidebar menu */
.sidenav {
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}